{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Run Extension",
            "program": "${workspaceFolder}/out/extension.js",
            "args": [],
            "cwd": "${workspaceFolder}",
            "outFiles": [
                "${workspaceFolder}/out/**/*.js",
                "${workspaceFolder}/server/out/**/*.js"
            ],
            "preLaunchTask": "npm: compile"
        }
    ]
}